Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Bytes Code Folding
Bundle-SymbolicName: com.cb.eclipse.folding;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: com.cb.eclipse.folding.FoldingPlugin
Bundle-Vendor: Coffee Bytes
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
